\relax 
\citation{rtosbehaviour}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Fixed-Priority Server}{1}{}\protected@file@percent }
\citation{schedulingformula}
\citation{SpruntoSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Rate Monotonic}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tasks to be scheduled with RM}}{2}{}\protected@file@percent }
\newlabel{tab:RMtaskstable}{{I}{2}{}{}{}}
\newlabel{utilization}{{1}{2}{}{}{}}
\newlabel{aRm}{{2}{2}{}{}{}}
\newlabel{bRM}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasks with their period and execution time denoted}}{2}{}\protected@file@percent }
\newlabel{fig:RMoverview}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Period of execution using RM algorithm}}{2}{}\protected@file@percent }
\newlabel{fig:rmTimetable}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Server mechanism}{2}{}\protected@file@percent }
\citation{schedulingformula}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{rtosbehaviour}{1}
\bibcite{schedulingformula}{2}
\bibcite{SpruntoSS}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}High priority SS example}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces High-priority example of SS}}{3}{}\protected@file@percent }
\newlabel{tab:high priority ss table}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SS with high priority example}}{3}{}\protected@file@percent }
\newlabel{fig:high priority ss graph}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Schedulability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
