\begin{thebibliography}{1}

\bibitem{rtosbehaviour}
Li~Zhou, Hong Li, Weimin He, Chengshuo Zhang, and Zhu Wang.
\newblock Scheduling non-periodic tasks using sporadic server in autosar
  operating system.
\newblock In {\em 2010 IEEE International Symposium on Industrial Electronics},
  pages 315--321, 2010.

\bibitem{schedulingformula}
Chung~Laung Liu and James~W Layland.
\newblock Scheduling algorithms for multiprogramming in a hard-real-time
  environment.
\newblock {\em Journal of the ACM (JACM)}, 20(1):46--61, 1973.

\bibitem{SpruntoSS}
Brinkley Sprunt, Lui Sha, and John Lehoczky.
\newblock Aperiodic task scheduling for hard-real-time systems.
\newblock {\em Real-time Systems}, 1(1):27--60, 1989.

\end{thebibliography}
